eWolfMetaImage/MainWindow.xaml

<Window x:Class="eWolfMetaImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eWolfMetaImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.043" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="128" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Image Path" HorizontalAlignment="Left" Margin="83,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.987,0.519" Width="77" Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Go" Grid.Column="1" HorizontalAlignment="Left" Margin="603,16,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.017,0.491" Click="Button_Click" />
        <TextBox x:Name="ImageFolder" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,15,0,0" TextWrapping="Wrap" Text="C:\Users\ThinkCentre\Pictures\_ToName\NameTests\" VerticalAlignment="Top" Width="438" />
    </Grid>
</Window>