eWolfMetaImage/SingleImage.xaml

<Window x:Class="eWolfMetaImage.SingleImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eWolfMetaImage"
        mc:Ignorable="d"
        Title="SingleImage" Height="671.444" Width="906">
    <Grid Margin="0,0,0,0" Background="#FF484848">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FF888888">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ListBox Name ="TagList" Grid.Column="2" Margin="5,135,10,10" MouseDoubleClick="TagList_MouseDoubleClick" Width="285" HorizontalAlignment="Center" VerticalAlignment="Center" Height="431" />
            <Image Name ="Image" HorizontalAlignment="Left" Height="521" Margin="10,45,0,0" VerticalAlignment="Top" Width="580" />
            <Label Name ="NewFileName" Content="UpdateNameLabel" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="566" />
            <ComboBox Name ="AllTag"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="AllTag_SelectionChanged" />
            <TextBox Name ="NewTagsToAdd" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,107,63,0" TextWrapping="Wrap" Text="NewTags" VerticalAlignment="Top" Width="227" />
            <Button Name="AddTagButton" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Grid.Column="2" Margin="0,107,10,0" Height="23" Click="Button_AddTagClick" />
            <TextBox x:Name ="NewLocationTagsToAdd" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="LocationTag" VerticalAlignment="Top" Width="227" />
            <Button x:Name="AddLocationTagButtony" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Grid.Column="2" Margin="242,26,0,0" Height="23" Click="Button_AddLocationTagClick" />
            <Label Content="Location Tags" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
            <Button Content="UpdateAll" Grid.Column="2" HorizontalAlignment="Left" Margin="226,55,0,0" VerticalAlignment="Top" Width="64" Click="Button_UpdateAllTags" />
        </Grid>
        <Label Content="Image Path" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.987,0.519" Width="77" />
        <Button Content="Go" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.017,0.491" Click="Button_GetImages" />
        <TextBox x:Name="ImageFolder" HorizontalAlignment="Left" Height="23" Margin="117,9,0,0" TextWrapping="Wrap" Text="C:\GitHub\eWolfMetaImage\Data\" VerticalAlignment="Top" Width="543" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="495,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_NextClick" />
        <Button Content="Prev" HorizontalAlignment="Left" Margin="415,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_PrevClick" />
        <Button Content="ClearTags" HorizontalAlignment="Left" Margin="631,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClearTags" />
        <Button Content="Copy Tags" HorizontalAlignment="Left" Margin="711,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_CopyTags" />
    </Grid>
</Window>